#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb 18 09:33:55 2024
# Process ID: 16288
# Current directory: C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.runs/synth_1
# Command line: vivado.exe -log CSUN_Parking_Pay_Station.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSUN_Parking_Pay_Station.tcl
# Log file: C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.runs/synth_1/CSUN_Parking_Pay_Station.vds
# Journal file: C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.runs/synth_1\vivado.jou
# Running On: Dishan-s-PC, OS: Windows, CPU Frequency: 1382 MHz, CPU Physical cores: 4, Host memory: 16889 MB
#-----------------------------------------------------------
source CSUN_Parking_Pay_Station.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 457.078 ; gain = 183.770
Command: synth_design -top CSUN_Parking_Pay_Station -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6992
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 904.465 ; gain = 443.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CSUN_Parking_Pay_Station' [C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.srcs/sources_1/new/CSUN_Parking_Pay_Station.vhd:15]
WARNING: [Synth 8-614] signal 'num_days' is read in the process but is not in the sensitivity list [C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.srcs/sources_1/new/CSUN_Parking_Pay_Station.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'CSUN_Parking_Pay_Station' (0#1) [C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.srcs/sources_1/new/CSUN_Parking_Pay_Station.vhd:15]
WARNING: [Synth 8-3848] Net Pay_amt in module/entity CSUN_Parking_Pay_Station does not have driver. [C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.srcs/sources_1/new/CSUN_Parking_Pay_Station.vhd:10]
WARNING: [Synth 8-3848] Net Pay_sts in module/entity CSUN_Parking_Pay_Station does not have driver. [C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.srcs/sources_1/new/CSUN_Parking_Pay_Station.vhd:11]
WARNING: [Synth 8-3330] design CSUN_Parking_Pay_Station has an empty top module
WARNING: [Synth 8-7129] Port Pay_amt in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port Pay_sts in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[7] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[6] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[5] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[4] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[3] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[2] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[1] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[0] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[7] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[6] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[5] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[4] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[3] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[2] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[1] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[0] in module CSUN_Parking_Pay_Station is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1011.305 ; gain = 550.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1011.305 ; gain = 550.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1011.305 ; gain = 550.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1011.305 ; gain = 550.223
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design CSUN_Parking_Pay_Station has an empty top module
WARNING: [Synth 8-7129] Port Pay_amt in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port Pay_sts in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[7] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[6] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[5] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[4] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[3] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[2] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[1] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port KEYPAD[0] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[7] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[6] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[5] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[4] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[3] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[2] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[1] in module CSUN_Parking_Pay_Station is either unconnected or has no load
WARNING: [Synth 8-7129] Port X[0] in module CSUN_Parking_Pay_Station is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     2|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     2|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.883 ; gain = 771.801
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.770 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 61bc7f4e
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1343.730 ; gain = 886.652
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dishan/CSUN_Parking_Pay_Station/CSUN_Parking_Pay_Station.runs/synth_1/CSUN_Parking_Pay_Station.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSUN_Parking_Pay_Station_utilization_synth.rpt -pb CSUN_Parking_Pay_Station_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 18 09:34:27 2024...
